# lequ

./: .gitignore  README-zh_CN.md  README.md
src/Lequ.Blog/Lequ.Blog/: Dockerfile  Lequ.Blog.csproj  Program.cs  appsettings.Development.json  libman.json
src/Lequ.Blog/Lequ.Blog.Extensions/: Lequ.Blog.Extensions.csproj
src/Lequ.Blog/Lequ.Blog.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
src/Lequ.Blog/Lequ.Blog.Extensions/ServiceExtensions/: AutoMapperSetup.cs  AutofacModuleRegister.cs  DbSetup.cs
src/Lequ.Blog/Lequ.Blog.Repository/: AboutRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  Context.cs  Lequ.Blog.Repository.csproj  ModelBuilderExtensions.cs  NewsLetterRepository.cs  RepositoryBase.cs  UserInfoRepository.cs
src/Lequ.Blog/Lequ.Blog.Repository/EntityFramework/: EFAboutRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFUserInfoRepository.cs
src/Lequ.Blog/Lequ.Blog.Repository/Migrations/: 20211024064045_init.Designer.cs  20211024064045_init.cs  20211025164324_migration_userinfo_blog_relation.Designer.cs  20211025164324_migration_userinfo_blog_relation.cs  20211025172027_migration_add_newsletter_table.Designer.cs  20211025172027_migration_add_newsletter_table.cs  ContextModelSnapshot.cs
src/Lequ.Blog/Lequ.Blog.Service/: AboutService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  Lequ.Blog.Service.csproj  NewsLetterService.cs  ServiceBase.cs  UserInfoService.cs
src/Lequ.Blog/Lequ.Blog.Service/ValidationRules/: BlogValidator.cs  UserInfoValidator.cs
src/Lequ.Blog/Lequ.Blog/Autofac/: CustomAutofacModule.cs
src/Lequ.Blog/Lequ.Blog/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  UserController.cs
src/Lequ.Blog/Lequ.Blog/Models/: ErrorViewModel.cs
src/Lequ.Blog/Lequ.Blog/Properties/: launchSettings.json
src/Lequ.Blog/Lequ.Blog/ViewComponents/: CommentList.cs
src/Lequ.Blog/Lequ.Blog/Views/: _ViewImports.cshtml
src/Lequ.Extensions/: Lequ.Extensions.csproj
src/Lequ.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
src/Lequ.Extensions/ServiceExtensions/: AutoMapperSetup.cs  AutofacModuleRegister.cs  DbSetup.cs
src/Lequ.Service/: AboutService.cs  AlbumService.cs  BaseService.cs  BlogService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  Lequ.Service.csproj  ServiceBase.cs  SubscribeEmailService.cs  TagService.cs  UserService.cs
src/Lequ.WebAPI/Lequ.Model/: CategoryInfo.cs  EntityBase.cs  Lequ.Model.csproj  PostInfo.cs  UserInfo.cs
src/Lequ.WebAPI/Lequ.Model/DTO/: CategoryInfoDTO.cs  DTOBase.cs
src/Lequ.WebAPI/Lequ.Repository/: BlogDBContext.cs  CategoryInfoRepository.cs  Lequ.Repository.csproj  ModelBuilderExtensions.cs  PostInfoRepository.cs  RepositoryBase.cs  UserInfoRepository.cs
src/Lequ.WebAPI/Lequ.Services/: CategoryInfoService.cs  Lequ.Services.csproj  PostInfoService.cs  ServiceBase.cs  UserInfoService.cs
src/Lequ.WebAPI/Lequ.WebAPI/: Lequ.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/Lequ.WebAPI/Lequ.WebAPI/APIResult/: APIResult.cs  APIResultHelper.cs
src/Lequ.WebAPI/Lequ.WebAPI/Controllers/: AuthorizeController.cs  CategoryInfoController.cs
src/Lequ.WebAPI/Lequ.WebAPI/Properties/: launchSettings.json
src/Lequ.WebAPI/Lequ.WebAPI/Utility/: IOCExtend.cs  MD5Helper.cs
src/dotnet_blog/Lequ/: Dockerfile  Lequ.csproj  Program.cs  TestBlogContent.txt  appsettings.Development.json  appsettings.json  lequ.db  lequ.db-shm  lequ.db-wal  libman.json
src/dotnet_blog/Lequ.Repository/: AlbumRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  Lequ.Repository.csproj  LequDbContext.cs  LinkRepository.cs  ModelBuilderExtensions.cs  SubscribeEmailRepository.cs  UserRepository.cs
src/dotnet_blog/Lequ.Repository/Migrations/: 20211108143028_init.Designer.cs  20211108143028_init.cs  LequDbContextModelSnapshot.cs
src/dotnet_blog/Lequ/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
src/dotnet_blog/Lequ/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  ErrorPageController.cs  HomeController.cs  LinkController.cs  LoginController.cs  SubscribeEmailController.cs  TagController.cs  UserController.cs
src/dotnet_blog/Lequ/FluentValidation/: CategoryValidator.cs  FluentValidationConfig.cs  LinkForCreationDtoValidator.cs  LinkForUpdateDtoValidator.cs  LoginDtoValidator.cs
src/dotnet_blog/Lequ/GlobalVar/: ConfigurationConsts.cs  GlobalVar.cs
src/dotnet_blog/Lequ/Helper/: DateHelper.cs
src/dotnet_blog/Lequ/IRepository/: IAboutRepository.cs  IAlbumRepository.cs  IBaseRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  ILinkRepository.cs  ISubscribeEmailRepository.cs  ITagRepository.cs  IUserRepository.cs
src/dotnet_blog/Lequ/IService/: IAboutService.cs  IAlbumService.cs  IBaseService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  ILinkService.cs  ISubscribeEmailService.cs  ITagService.cs  IUserService.cs
src/dotnet_blog/Lequ/Models/: About.cs  Album.cs  Blog.cs  BlogAlbum.cs  BlogCategory.cs  BlogTag.cs  Category.cs  Comment.cs  Contact.cs  CopyrightType.cs  CountViewModel.cs  ErrorViewModel.cs  Link.cs  ModelBase.cs  ModelStatus.cs  SortDirection.cs  SubscribeEmail.cs  Tag.cs  User.cs
src/dotnet_blog/Lequ/Properties/: Resources.Designer.cs  launchSettings.json
src/dotnet_blog/Lequ/Repository/: AboutRepository.cs  LequDbContext.cs  (+11 more)
src/java_blog/: pom.xml
src/wtm_admin/wtm_admin/: Program.cs  Startup.cs  appsettings.json  lequ.db  wtm_admin.csproj
src/wtm_admin/wtm_admin.DataAccess/: DataContext.cs  wtm_admin.DataAccess.csproj
src/wtm_admin/wtm_admin.Model/: FrameworkUser.cs  wtm_admin.Model.csproj
(+1068 files in other folders)
