<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="ValidationRules\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lequ.IRepository\Lequ.IRepository.csproj"/>
        <ProjectReference Include="..\Lequ.IService\Lequ.IService.csproj"/>
    </ItemGroup>

</Project>
