<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lequ.Blog.IRepository\Lequ.Blog.IRepository.csproj" />
    <ProjectReference Include="..\Lequ.Blog.IService\Lequ.Blog.IService.csproj" />
  </ItemGroup>

</Project>
